FROM node:latest

# ARG HOME=/root
COPY ./src ./front/src

RUN apt-get update -y && apt-get install -y nginx \
    && echo "\n\
    server {\n\
      listen 3001;\n\
      \n\
      location / {\n\
        proxy_pass http://127.0.0.1:3000/;\n\
      }\n\
      location /src/ {\n\
          root /front;\n\
          index index.html;\n\
      }\n\
      location /favicon.ico {\n\
          log_not_found off;\n\
      }\n\
    }\n\
    " >> /etc/nginx/conf.d/default.conf

CMD (service nginx start || nginx -s reload) \
    && node ./front/src/logic.js